database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/ads_portal
database.username=user
database.password=password

# Hibernate properties
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
